<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>replication</title>
    <link rel="stylesheet" href="web/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="styles/replication.css" type="text/css" />
    <script src="web/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="replication.helloworld.js" type="text/javascript"></script>
</head>

<body onload="innovaphone.lib1.start('lang/helloworldlang',['en','de'], function (start) { new replication.helloworld(start); })">
</body>
</html>
